<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.afam.view.ViewFormRecuperoPassword" styleClass="root">
    <padding><Insets top="42" right="42" bottom="42" left="42"/></padding>
    <center>
        <VBox alignment="CENTER" maxWidth="460" spacing="18" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="6">
                <Label text="Recupero password" styleClass="form-title"/>
                <Label text="Inserisci l'e-mail associata all'account" styleClass="form-subtitle"/>
            </VBox>
            <VBox maxWidth="420" spacing="10">
                <Label text="E-mail" styleClass="field-label"/>
                <TextField fx:id="emailField" maxWidth="Infinity" prefHeight="44" promptText="E-mail"/>
                <Button maxWidth="Infinity" prefHeight="48" text="Conferma" onAction="#ClickConferma"
                        styleClass="primary-login-button"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
    <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="BOTTOM_LEFT">
        <Button text="Torna indietro" onAction="#ClickIndietro"/>
    </HBox>
    </bottom>
</BorderPane>
